<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cyriux/Patternity @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a82e3f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #57d1c0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #57d1c0; }
    h3 { text-align: center; color: #57d1c0; }
    a { color: #57d1c0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/cyriux/Patternity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/cyriux/Patternity/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/cyriux/Patternity/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/cyriux/Patternity">Patternity</a>
      <span class="small">by <a href="https://github.com/cyriux">cyriux</a></span></h1>

    <div class="description">
      Declare design intents in your code, and let tools automate your work
    </div>

    
      <p>You think at design level, you deserve tools that work at design level. Don't you?

    <h2>Enlarge your tools</h2>
    <ul>
      <li>
        Enforce dependencies between modules, layers or even between classes since patterns clearly define which participant should ignore each other
      </li>
      <li>
        Generate relevant documentation because patterns know best what to show or hide in a given diagram
      </li>
      <li>
        It's up to you to imagine further applications!</p>
      </li>
    </ul>

      <h2>Authors</h2>
      <p>cyrille.martraire (cyrillemartraire@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Cyrille (cyrillemartraire@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/cyriux/Patternity/zipball/master">zip</a> or
      <a href="https://github.com/cyriux/Patternity/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cyriux/Patternity</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/cyriux/Patternity">cyriux/Patternity</a>
    </div>

  </div>

</body>
</html>
